<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        /* .full-page {
            background-image: linear-gradient(rgba(221, 221, 221, 0.4), rgba(0, 0, 0, 0.4)), url(../static/Text-Summarization.jpg);
        } */
        /* body {
            background-image: linear-gradient(rgba(221, 221, 221, 0.4), rgba(0, 0, 0, 0.4)), url(../static/Text-Summarization.jpg);
            height: 120%;
            background-repeat: no-repeat;
            
            background-size: cover;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
        } */
        .login {
            padding: 5rem 20rem;
        }
        .form {
            font-size: 2rem;
        }
    </style>
</head>
<body class="bg">
    <div class="login">
        <h1>Log</h1>

        <form class="form" method="POST" action="">
            {{ form.hidden_tag() }}
            {{ form.username }}
            {{ form.password }}
            {{ form.submit }}
        </form>
        
        <br>
        <a href="{{url_for('register')}}">Don't have an account? Register</a> <br>
        <br>
        <a href="{{url_for('home')}}">Home</a> <br>
    </div>
</body>
</html>